.extend-grid {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;

  > div {
    flex: 1;
    max-width: 300px;
    height: 300px;
    padding: 20px;
    margin: 10px;
    @include mobile() {
      min-width: 280px;
    }
  }
}

.extend-card {
    position: relative;
    background: $white;
    border: $border;
    border-radius: $radius;
    box-shadow: $shadow;
    margin-bottom: $spacing;
    font-size: 16px;
    h2 {
        padding-top: 20px;
        margin: 0;
        color: $text;
        border-top: 2px solid $blue;
    }
    p {
        padding: 10px 0;
    }
    > a {
        position: absolute;
        bottom:20px;
        right:20px;
    }
}

.extend-info-banner {
    position: relative;
    color: white;
    margin-bottom: 50px;
    &--background {
        background: $gray-dark;
        min-height: 250px;
        width: 300%;
        margin-left: -999px;
    }

    &--content {
        display: flex;
        flex-direction: row;
        position: absolute;
        padding: 20px 0;
        width:100%;
        height: 100%;

        > div {
            flex: 1;
            display: flex;
            margin: 0 10px;
        }

        .description {
            align-items: center;
            font-size: 150%;
            padding:10px;
        }
        .details {
            align-content: center;
            h2 {
                color: white;
                padding-bottom: 10px;
                border-bottom: 1px solid white;
            }
            > div {
                flex: 1;
                align-items: center;
                padding: 20px;
                > ul {
                    list-style: none;
                    padding-left: 0;
                }
            }
        }
    }
}

.extend-content {
    p {
        padding-bottom: 50px;
    }
}
